CreatorSuite/CreatorSuite/ItemCreator.xaml

<UserControl x:Class="CreatorSuite.ItemCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreatorSuite"
             mc:Ignorable="d" 
             d:DesignHeight="462.04" Width="649">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ItemTitle" HorizontalAlignment="Left" Margin="151,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="254" TextAlignment="Center" FontSize="20"><Run Text="Item Creator"/><InlineUIContainer>
            		<CheckBox x:Name="checkBox" Content="CheckBox" Height="10" Width="5"/>
            	</InlineUIContainer></TextBlock>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16" Grid.RowSpan="2"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="itemName" HorizontalAlignment="Left" Height="28" Margin="107,64,0,0" TextWrapping="Wrap" Text="Default Stick" VerticalAlignment="Top" Width="120" TabIndex="0" MaxLines="1" MaxLength="21" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,70,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="16" Text="Created Items" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.083"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Delete" HorizontalAlignment="Right" Margin="0,318,177,0" VerticalAlignment="Top" Width="50"  HorizontalContentAlignment="Center" Height="22" Grid.Row="1" Click="OnDelete_Click"/>
            <Button Content="Rename" HorizontalAlignment="Right" Margin="0,318,26,0" VerticalAlignment="Top" Width="50"  HorizontalContentAlignment="Center" Height="22" Grid.Row="1" Click="OnRename_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,27.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="16" Text="Class Type:" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.083"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ComboBox x:Name="itemClassType" HorizontalAlignment="Left" Margin="107,22.2,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" Height="22" TabIndex="4" SelectedIndex="0" Grid.Row="1">
                <ComboBoxItem Content="Any"/>
                <ComboBoxItem Content="Warrior"/>
                <ComboBoxItem Content="Mage"/>
                <ComboBoxItem Content="Rogue"/>
                <ComboBoxItem Content="Druid"/>
                <ComboBoxItem Content="Priest"/>
            </ComboBox>
            <Button Content="Select Image" HorizontalAlignment="Left" Margin="289,166,0,0" VerticalAlignment="Top" Width="82"  Height="22" Grid.Row="1" Click="OnSelectImageClicked"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,63.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="16" Text="Drop Chance:" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.083"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ComboBox x:Name="itemDropChance" HorizontalAlignment="Left" Margin="107,58.2,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" Height="22" TabIndex="4" SelectedIndex="0" Grid.Row="1">
                <ComboBoxItem Content="Common"/>
                <ComboBoxItem Content="Very Low"/>
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Very High"/>
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="1 in a mil"/>
            </ComboBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="265,10,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1">
                <Image x:Name="itemImage" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Stretch="Fill" Margin="-1"/>
            </Border>
            <Canvas x:Name="WeaponDetails" HorizontalAlignment="Left" Margin="20,146,0,41" Width="209" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="Min Damage Low" Height="20" Width="110" Canvas.Top="45"/>
                <TextBlock TextWrapping="Wrap" Text="Min Damage High" Height="20" Width="110" Canvas.Top="65"/>
                <StackPanel x:Name="Weapon_StackPanel" Height="203" Width="99" Canvas.Left="110">
                    <ComboBox x:Name="Weapon_Class" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22" IsEnabled="True">
                    </ComboBox>
                    <ComboBox x:Name="Weapon_Type" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22" SelectionChanged="Weapon_Type_SelectionChanged">
                        <ComboBoxItem Content="One Handed"/>
                        <ComboBoxItem Content="Two Handed"/>
                    </ComboBox>
                    <TextBox x:Name="MinDmgLow" Height="20" TextWrapping="Wrap" Text="0" TabIndex="2" MaxLines="1" MaxLength="3" TextChanged="OnNumberInput" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBox x:Name="MinDmgHigh" Height="20" TextWrapping="Wrap" Text="0" TabIndex="2" MaxLines="1" MaxLength="3" TextChanged="OnNumberInput" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBox x:Name="MaxDmgLow" Height="20" TextWrapping="Wrap" Text="0" TabIndex="2" MaxLines="1" MaxLength="3" TextChanged="OnNumberInput" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBox x:Name="MaxDmgHigh" Height="20" TextWrapping="Wrap" Text="0" TabIndex="2" MaxLines="1" MaxLength="3" TextChanged="OnNumberInput" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <ComboBox x:Name="Weapon_Rarity" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22" d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Magical"/>
                        <ComboBoxItem Content="Unique"/>
                        <ComboBoxItem Content="Set"/>
                        <ComboBoxItem Content="Quest"/>
                    </ComboBox>
                    <ComboBox x:Name="Weapon_Speed" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Slow"/>
                        <ComboBoxItem Content="Fast"/>
                        <ComboBoxItem Content="Very Fast"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Max Damage Low" Height="20" Width="110" Canvas.Top="86"/>
                <TextBlock TextWrapping="Wrap" Text="Max Damage High" Height="20" Width="110" Canvas.Top="105"/>
                <TextBlock TextWrapping="Wrap" Text="Rarity" Height="20" Width="110" Canvas.Top="125"/>
                <TextBlock TextWrapping="Wrap" Text="Weapon Type" Height="20" Width="110" Canvas.Top="1"/>
                <TextBlock TextWrapping="Wrap" Text="Weapon Speed" Height="20" Width="110" Canvas.Top="148"/>
                <TextBlock TextWrapping="Wrap" Text="Weapon Class" Height="20" Width="110" Canvas.Top="23"/>
            </Canvas>
            <Canvas x:Name="ArmorDetails" HorizontalAlignment="Left" Margin="20,146,0,75" Width="209" d:IsHidden="True" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Height="20" Width="110" Text="Armor min"/>
                <TextBlock TextWrapping="Wrap" Text="Armor max" Height="20" Width="110" Canvas.Top="20"/>
                <StackPanel x:Name="Armor_StackPanel" Height="160" Width="99" Canvas.Left="110">
                    <TextBox x:Name="Armor_Min" Height="20" TextWrapping="Wrap" Text="0" TabIndex="2" MaxLines="1" MaxLength="3" TextChanged="OnNumberInput" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBox x:Name="Armor_Max" Height="20" TextWrapping="Wrap" Text="0" TabIndex="2" MaxLines="1" MaxLength="3" TextChanged="OnNumberInput" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <ComboBox x:Name="Armor_Class" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22" d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBoxItem Content="Helmet"/>
                        <ComboBoxItem Content="Gloves"/>
                        <ComboBoxItem Content="Chest"/>
                        <ComboBoxItem Content="Pants"/>
                        <ComboBoxItem Content="Belt"/>
                        <ComboBoxItem Content="Boots"/>
                        <ComboBoxItem Content="Shoulders"/>
                    </ComboBox>
                    <ComboBox x:Name="Armor_Type" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22">
                        <ComboBoxItem Content="Cloth"/>
                        <ComboBoxItem Content="Leather"/>
                        <ComboBoxItem Content="Plate"/>
                    </ComboBox>
                    <ComboBox x:Name="Armor_Rarity" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Magical"/>
                        <ComboBoxItem Content="Unique"/>
                        <ComboBoxItem Content="Set"/>
                        <ComboBoxItem Content="Quest"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Rarity" Height="20" Width="110" Canvas.Top="86"/>
                <TextBlock TextWrapping="Wrap" Height="20" Width="110" Text="Armor class" Canvas.Top="41"/>
                <TextBlock TextWrapping="Wrap" Text="Armor type" Height="20" Width="110" Canvas.Top="61"/>
            </Canvas>
            <Canvas x:Name="JewleryDetails" HorizontalAlignment="Left" Margin="20,146,0,75" Width="209" d:IsHidden="True" Grid.Row="1">
                <StackPanel x:Name="Jewlery_StackPanel" Height="160" Width="99" Canvas.Left="110">
                    <ComboBox x:Name="Jewel_Class" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22" d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBoxItem Content="Necklace"/>
                        <ComboBoxItem Content="Ear ring"/>
                        <ComboBoxItem Content="Ring"/>
                        <ComboBoxItem Content="Bracelet"/>
                    </ComboBox>
                    <ComboBox x:Name="Jewel_Rarity" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Magical"/>
                        <ComboBoxItem Content="Unique"/>
                        <ComboBoxItem Content="Set"/>
                        <ComboBoxItem Content="Quest"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Class" Height="20" Width="110" Canvas.Top="3"/>
                <TextBlock TextWrapping="Wrap" Text="Rarity" Height="20" Width="110" Canvas.Top="23"/>
            </Canvas>
            <Canvas x:Name="MiscDetials" HorizontalAlignment="Left" Margin="20,146,0,75" Width="209" d:IsHidden="True" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="Class" Height="20" Width="110"/>
                <StackPanel x:Name="Misc_Stackpanel" Height="160" Width="99" Canvas.Left="110">
                    <ComboBox x:Name="Misc_Class" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22" d:LayoutOverrides="LeftPosition, RightPosition">
                        <ComboBoxItem Content="Book"/>
                        <ComboBoxItem Content="Paper"/>
                        <ComboBoxItem Content="Shard"/>
                        <ComboBoxItem Content="Token/Trinket"/>
                    </ComboBox>
                    <ComboBox x:Name="Misc_Rarity" Style="{DynamicResource SimpleComboBox}" TabIndex="4" SelectedIndex="0" Height="22">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Magical"/>
                        <ComboBoxItem Content="Unique"/>
                        <ComboBoxItem Content="Set"/>
                    </ComboBox>
                    <TextBlock x:Name="Misc_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Display text here" VerticalAlignment="Top" Width="89" Height="76"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Rarity" Height="20" Width="110" Canvas.Top="25"/>
                <TextBlock TextWrapping="Wrap" Text="Display Text" Height="20" Width="110" Canvas.Top="45"/>
            </Canvas>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="5,0,0,0" Background="{x:Null}">
                <MenuItem x:Name="FileMenu" Header="File" RenderTransformOrigin="0.5,0.5" Width="40" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.039"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                    <MenuItem x:Name="Save" Header="Save" HorizontalAlignment="Left" Width="135" Click="Save_Click"/>
                    <MenuItem x:Name="Export" Header="Export" HorizontalAlignment="Left" Width="135" Click="Export_Click" />
                    <MenuItem x:Name="ExportAll" Header="Export All" HorizontalAlignment="Left" Width="148" Click="Export_All_Click" RenderTransformOrigin="0.898,0.634" Margin="0,0,-3,0" />
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="296" Margin="422,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217" SelectionChanged="tabControl_SelectionChanged">
                <TabItem Header="Weapon">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="weaponList" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="207" ItemsSource="{Binding weaponCollection}" ItemTemplate="{DynamicResource ItemListTemplate}" ItemContainerStyle="{DynamicResource SimpleListBoxItem}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Armor" Height="23" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="armorList" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="207" ItemsSource="{Binding armorCollection}" ItemTemplate="{DynamicResource ItemListTemplate}" ItemContainerStyle="{DynamicResource SimpleListBoxItem}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Jewelry">
                    <ListBox x:Name="JewelryList"  HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="207" ItemsSource="{Binding jewelryCollection}" ItemTemplate="{DynamicResource ItemListTemplate}" ItemContainerStyle="{DynamicResource SimpleListBoxItem}"/>
                </TabItem>
                <TabItem Header="Misc">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="miscList" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="207" ItemsSource="{Binding miscCollection}" ItemTemplate="{DynamicResource ItemListTemplate}" ItemContainerStyle="{DynamicResource SimpleListBoxItem}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="button" Content="Create Item" HorizontalAlignment="Left" Margin="255,310,0,0" VerticalAlignment="Top" Width="135" Height="50" Click="CreateItem_Click" Grid.Row="1"/>

        </Grid>

    </Grid>
</UserControl>
