CreatorSuite/CreatorSuite/Utils/ErrorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="TrainingLobbyUtils.ErrorDialog"
        Title="Login Error" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowState="Maximized">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TrainingLobbyResources;component/TrainingLobbyResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>	
			<Storyboard x:Key="OnLoaded">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid HorizontalAlignment="Left" Height="1080" Margin="0" VerticalAlignment="Top" Width="1920">
		<Rectangle HorizontalAlignment="Left" Height="1080" Margin="-2,-2,-251.4,0" Stroke="Black" VerticalAlignment="Top" Width="1920" Opacity="0.75">
			<Rectangle.Fill>
				<ImageBrush ImageSource="pack://application:,,,/TrainingLobbyResources;component/Images/background2.png"/>
			</Rectangle.Fill>
			<Rectangle.Effect>
				<ee:EmbossedEffect/>
			</Rectangle.Effect>
		</Rectangle>
		<Grid x:Name="grid" Margin="682.5,430,682.5,382" HorizontalAlignment="Center" VerticalAlignment="Center" Height="268" RenderTransformOrigin="0.5,0.5">
			<Grid.Background>
				<ImageBrush ImageSource="pack://application:,,,/TrainingLobbyResources;component/Images/LogOff/WindowBg.png"/>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0" ScaleY="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Height="43" Margin="231,206,0,0" Style="{DynamicResource ConfirmButtonStyle}" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontFamily="pack://application:,,,/TrainingLobbyResources;component/Fonts/#Purista" FontSize="21.333" Click="OkButton_Click" IsDefault="True" TabIndex="0"/>
			<Image x:Name="ErrorImage" HorizontalAlignment="Left" Height="162" Margin="24,57,0,0" VerticalAlignment="Top" Width="158" Source="pack://application:,,,/TrainingLobbyResources;component/Images/StopHand.png"/>
			<TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Height="72.333" Margin="187,98.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338.333" Background="Transparent" Foreground="Black" FontFamily="pack://application:,,,/TrainingLobbyResources;component/Fonts/#Purista" FontSize="18.667"/>
			<TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="24,14.669,0,0" TextWrapping="Wrap" Text="   ERROR" VerticalAlignment="Top" Width="531" Height="28.667" FontWeight="Bold" FontFamily="pack://application:,,,/TrainingLobbyResources;component/Fonts/#Purista" FontSize="21.333"/>
        
		</Grid>
	</Grid>
</Window>
